<?php

return [
    'save' => 'Zapisz',
    'add-entity' => 'Dodaj',
    'saved' => 'Zapisano.',
    'workers' => 'Pracownicy',
    'workers-list' => "Lista pracowników",
    'search' => 'Szukaj...',
    'search-in-table' => 'Szukaj w tabeli',
    'page-number' => 'Strona {page}',
    'per-page' => 'wyników na stronę',
    'no-rows' => 'Brak rekordów do wyświetlenia',
    'showing-records-from-to' => 'Wyświetlono od {start} do {end} rekordu z {rows}',
    'no-results' => 'Brak wyników dla wyszukiwania',
    "update-worker" => "Zaktualizuj pracownika",
    'create-worker' => "Stwórz nowego pracownika",
    'update-worker-services' => 'Zaktualizuj usługi pracownika',
    'login' => 'Login',
    'services' => "Usługi",
    'create-service' => 'Stwórz nową usługę',
    'services-list' => "Lista usług",
    "settings" => "Ustawienia",
    'settings-general' => "Ustawienia ogólne",
    "actions" => "Akcje",
    "edit" => "Edytuj",
    'name' => "Nazwa",
    "price" => "Cena",
    "duration" => "Długość",
    'description' => "Opis",
    "added-worker" => "Dodano nowego pracownika",
    "added-service" => "Dodano nową usługę",
    'calendar-dates' => "Kalendarz usług",
    'calendar-availability' => 'Kalendarz dostępności',
    'delete' =>  'Usuń',
    'are-you-sure-to-delete' => 'Czy na pewno chcesz usunąć ten rekord?',
    'confirm' => 'Potwierdź',
    'cancel' => 'Anuluj',
    'label-currency' => "Kod waluty",
    'label-currency-symbol' => 'Symbol waluty',
    'choose-worker' => 'Wybierz pracownika',
    'reservation-datetime' => 'Data i czas rezerwacji',
    'worker-unavailable' => "Pracownik nie ma w tym czasie zmiany",
    'worker-busy' => "Pracownik ma w tym czasie inną rezerwacje",
    'reservation-end' => 'Koniec rezerwacji',
    'back-to-calendar' => "Wróć do kalendarza"
];
